pixels/pug/index.pug
doctype html
html(lang='ru')
	head
		meta(charset='utf-8')
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title pixels
		link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css' integrity='sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous')
		link(rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css")
		link(href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet")
		link(href='css/main.css' rel='stylesheet')
		link(href='css/fonts.css' rel='stylesheet')
		link(href='css/media.css' rel='stylesheet')

	body
		
		.wrap
			//- header
			//- 	.container
			//- 		.row.justify-content-between
			//- 			.col-xl-3.col-lg-3
			//- 				.logo
			//- 					a(href="index.html")
			//- 						img(src="img/logo-white.png", alt="Аркада")
			//- 			.col-xl-7.col-lg-8.col-md-12.col-12
			//- 				nav.nav
			//- 					ul.container
			//- 						li
			//- 							a(href="#") карта
			//- 						li
			//- 							a(href="#") галерея
			//- 						li
			//- 							a(href="#") календарь
			//- 						li
			//- 							a(href="#") как добраться 
			//- 						li
			//- 							a(href="#") парк
			header
				.container
					.row.justify-content-between
						.col-xl-3.col-lg-3.col-md-11.col-sm-4.col-6.z100
							a(href='#')
								img(src='img/logo-white.png', alt='Клаустрофобия Аркада')
						i.fa.fa-bars.js-header__navbar(aria-hidden='true').z100
						.col-xl-7.col-lg-8.col-md-12.col-sm-12.col-12
							nav.nav.justify-content-center.hidden-sm
								ul
									li
										a(href='#') &kcy;&acy;&rcy;&tcy;&acy;
									li
										a(href='#') &gcy;&acy;&lcy;&iecy;&rcy;&iecy;&yacy;
									li
										a(href='#') &kcy;&acy;&lcy;&iecy;&ncy;&dcy;&acy;&rcy;&softcy;
									li
										a(href='#') &kcy;&acy;&kcy; &dcy;&ocy;&bcy;&rcy;&acy;&tcy;&softcy;&scy;&yacy;
									li
										a(href='#') &pcy;&acy;&rcy;&kcy;


			section.tickets-section
				.container
					.row.justify-content-between
						//- img.bg-objects.bg-objects-blue(src="img/blue.png", alt="")
						//- img.bg-objects.bg-objects-darkblue(src="img/darkblue.png", alt="")
						//- img.bg-objects.bg-objects-ships(src="img/ships.png", alt="")
						//- img.bg-objects.bg-objects-hand(src="img/hand.png", alt="")
						.tickets-section__left.col-xl-6.col-lg-6.col-md-6.col-sm-12.col-12
							a(href='#')
								img(src="img/arkada3.png", alt="Аркада")
							h1 Командная игра, в основе которой лежит веселье и движение
							h3 Мы придумали и собрали на площади 500 кв.м 20 уникальный подвижных мини-игр
							a.tickets-section__yt-link(href="https://www.youtube.com/") Смотреть видео
						.tickets-section__right.col-xl-5.col-lg-5.col-md-6.col-sm-12.col-12
							form.ticket-form(action="index.html")
								.row
									.tickets-section__head.col-12
										a.js-limited.viewed обычные билеты
										span.ntf или
										a.js-unlimited безлимитные билеты

									.col-7
										.price
											span.price__sum 250
											span.price__ppl чел
											span.price__ntf.ntf Будни день/ночь 
											span.price__ntf.ntf (с 10 до 15:00 и с 22:00 до 00:00)
										.price
											span.price__sum 300
											span.price__ppl чел
											span.price__ntf.ntf Будни вечер 
											span.price__ntf.ntf (с 15:00 до 22:00)
										.price
											span.price__sum 450
											span.price__ppl чел
											
											span.price__ntf.ntf Выходные и праздничные дни 
											span.price__ntf.ntf (весь день с 10 до 00:00)

										input.tickets-section__input(type="text" name="phone" placeholder="Телефон" required)
										input.tickets-section__input(type="text" name="email" placeholder="E-mail" required)

									.col-5.no-padding
										div.input-group.ticker-counter
											span.input-group-btn
												button.btn.btn-default.ticker-counter__item(type="button" class="" data-type="minus" data-field="p250")
													i.fa.fa-minus(aria-hidden="true")
											input.form-control.ticker-counter__item(type="text" name="p250" value="0" min="0" max="10" required)
											span.input-group-btn
												button.btn.btn-default.ticker-counter__item(type="button" data-type="plus" data-field="p250")
													i.fa.fa-plus(aria-hidden="true")
										div.input-group.ticker-counter
											span.input-group-btn
												button.btn.btn-default.ticker-counter__item(type="button" class="" data-type="minus" data-field="p300")
													i.fa.fa-minus(aria-hidden="true")
											input.form-control.ticker-counter__item(type="text" name="p300" value="0" min="0" max="10" required)
											span.input-group-btn
												button.btn.btn-default.ticker-counter__item(type="button" data-type="plus" data-field="p300")
													i.fa.fa-plus(aria-hidden="true")
										div.input-group.ticker-counter
											span.input-group-btn
												button.btn.btn-default.ticker-counter__item(type="button" class="" data-type="minus" data-field="p450")
													i.fa.fa-minus(aria-hidden="true")
											input.form-control.ticker-counter__item(type="text" name="p450" value="0" min="0" max="10" required)
											span.input-group-btn
												button.btn.btn-default.ticker-counter__item(type="button" data-type="plus" data-field="p450")
													i.fa.fa-plus(aria-hidden="true")
										input.tickets-section__input.tickets-section__input-less(type="text" name="name" placeholder="Имя" required)
										input.tickets-section__input.tickets-section__input-less(type="text" name="promo" placeholder="Промокод")
									.col-12.tickets-section__btn
										button.btn.btn-default купить билет&gt;
										span.ntf.ntf-mini Нажимая кнопку "Купить билеты", вы соглашаетесь с нашей 
											a(href="#") Публичной Офертой
										




	script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous")
	script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous")
	script(type='text/javascript' src='js/script.js')

pixels/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>pixels</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M&quot; crossorigin=&quot;anonymous"><link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"><link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"><link href="css/main.css" rel="stylesheet"><link href="css/fonts.css" rel="stylesheet"><link href="css/media.css" rel="stylesheet"></head><body><div class="wrap"><header><div class="container"><div class="row justify-content-between"><div class="col-xl-3 col-lg-3 col-md-11 col-sm-4 col-6 z100"><a href="#"><img src="img/logo-white.png" alt="Клаустрофобия Аркада"></a></div><i class="fa fa-bars js-header__navbar z100" aria-hidden="true"></i><div class="col-xl-7 col-lg-8 col-md-12 col-sm-12 col-12"><nav class="nav justify-content-center hidden-sm"><ul><li><a href="#">&kcy;&acy;&rcy;&tcy;&acy;</a></li><li><a href="#">&gcy;&acy;&lcy;&iecy;&rcy;&iecy;&yacy;</a></li><li><a href="#">&kcy;&acy;&lcy;&iecy;&ncy;&dcy;&acy;&rcy;&softcy;</a></li><li><a href="#">&kcy;&acy;&kcy; &dcy;&ocy;&bcy;&rcy;&acy;&tcy;&softcy;&scy;&yacy;</a></li><li><a href="#">&pcy;&acy;&rcy;&kcy;</a></li></ul></nav></div></div></div></header><section class="tickets-section"><div class="container"><div class="row justify-content-between"><div class="tickets-section__left col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12"><a href="#"><img src="img/arkada3.png" alt="Аркада"></a><h1>Командная игра, в основе которой лежит веселье и движение</h1><h3>Мы придумали и собрали на площади 500 кв.м 20 уникальный подвижных мини-игр</h3><a class="tickets-section__yt-link" href="https://www.youtube.com/">Смотреть видео</a></div><div class="tickets-section__right col-xl-5 col-lg-5 col-md-6 col-sm-12 col-12"><form class="ticket-form" action="index.html"><div class="row"><div class="tickets-section__head col-12"><a class="js-limited viewed">обычные билеты</a><span class="ntf">или</span><a class="js-unlimited">безлимитные билеты</a></div><div class="col-7"><div class="price"><span class="price__sum">250</span><span class="price__ppl">чел</span><span class="price__ntf ntf">Будни день/ночь </span><span class="price__ntf ntf">(с 10 до 15:00 и с 22:00 до 00:00)</span></div><div class="price"><span class="price__sum">300</span><span class="price__ppl">чел</span><span class="price__ntf ntf">Будни вечер </span><span class="price__ntf ntf">(с 15:00 до 22:00)</span></div><div class="price"><span class="price__sum">450</span><span class="price__ppl">чел</span><span class="price__ntf ntf">Выходные и праздничные дни </span><span class="price__ntf ntf">(весь день с 10 до 00:00)</span></div><input class="tickets-section__input" type="text" name="phone" placeholder="Телефон" required><input class="tickets-section__input" type="text" name="email" placeholder="E-mail" required></div><div class="col-5 no-padding"><div class="input-group ticker-counter"><span class="input-group-btn"><button class="btn btn-default ticker-counter__item" type="button" data-type="minus" data-field="p250"><i class="fa fa-minus" aria-hidden="true"></i></button></span><input class="form-control ticker-counter__item" type="text" name="p250" value="0" required><span class="input-group-btn"><button class="btn btn-default ticker-counter__item" type="button" data-type="plus" data-field="p250"><i class="fa fa-plus" aria-hidden="true"></i></button></span></div><div class="input-group ticker-counter"><span class="input-group-btn"><button class="btn btn-default ticker-counter__item" type="button" data-type="minus" data-field="p300"><i class="fa fa-minus" aria-hidden="true"></i></button></span><input class="form-control ticker-counter__item" type="text" name="p300" value="0" required><span class="input-group-btn"><button class="btn btn-default ticker-counter__item" type="button" data-type="plus" data-field="p300"><i class="fa fa-plus" aria-hidden="true"></i></button></span></div><div class="input-group ticker-counter"><span class="input-group-btn"><button class="btn btn-default ticker-counter__item" type="button" data-type="minus" data-field="p450"><i class="fa fa-minus" aria-hidden="true"></i></button></span><input class="form-control ticker-counter__item" type="text" name="p450" value="0" required><span class="input-group-btn"><button class="btn btn-default ticker-counter__item" type="button" data-type="plus" data-field="p450"><i class="fa fa-plus" aria-hidden="true"></i></button></span></div><input class="tickets-section__input tickets-section__input-less" type="text" name="name" placeholder="Имя" required><input class="tickets-section__input tickets-section__input-less" type="text" name="promo" placeholder="Промокод"></div><div class="col-12 tickets-section__btn"><button class="btn btn-default">купить билет&gt;</button><span class="ntf ntf-mini">Нажимая кнопку "Купить билеты", вы соглашаетесь с нашей <a href="#">Публичной Офертой</a></span></div></div></form></div></div></div></section></div></body><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script><script type="text/javascript" src="js/script.js"></script></html>
